<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}
h2 {
	text-align: center;
}
input[type=text], input[type=password], input[type=firstname], input[type=lastname], input[type=email], input[type=telephone]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body {
border: 5px solid #fdce26;
}

button {
    background-color: #274e90;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Sign Up</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="uofrlogo.png" alt="University of Rochester logo" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	
	<label><b>First Name</b></label>
	<input type="firstname" placeholder="Rocky" name="firstname" required><br />
	
	<label><b>Last Name</b></label>
	<input type="lastname" placeholder="Yellow Jacket" name="lastname" required><br />
	
	<label><b>Email Address</b></label>
	<input type="email" name="email" required>
	
	<label><b>Telephone</b></label>
	<input type="telephone" name="tel" />
	
    <button type="submit">Sign Up</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
